<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="review" />
    <title>Review</title>
  </head>
  <style>
    body {
      background-color: #6dc3eb;
    }
    #modal-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 250px;
    }
    #open-modal {
      background-color: aquamarine;
      padding: 15px;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="modal-button">
      <h1>Modal Project</h1>
      <button id="open-modal">Open Modal</button>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Modal Title</h2>
        <p>This is the content of the modal.</p>
      </div>
    </div>

    <script>
      // Get the modal
      let modal = document.querySelector("#modal");

      // Get the button that opens the modal
      let btn = document.querySelector("#open-modal");

      // Get the <span> element that closes the modal
      let span = document.querySelectorAll(".close")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>
</html>
