<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <style>
      .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .sidebar li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      .sidebar li a:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <script>
      function openNav() {
        document.getElementById("sidebar").style.width = "200px";
      }

      function closeNav() {
        document.getElementById("sidebar").style.width = "0";
      }
    </script>
  </body>
</html>
