<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Navbar" />
    <title>Sample Of Navbar</title>
  </head>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      justify-content: center;
    }
    .navbar-toggle {
      display: none;
      cursor: pointer;
    }

    .navbar-toggle span {
      display: block;
      height: 2px;
      width: 20px;
      margin-bottom: 5px;
      background-color: #fff;
    }

    .navbar-menu {
      display: flex;
    }

    .navbar-menu ul {
      display: flex;
      list-style: none;
    }

    .navbar-menu li {
      margin: 0 30px;
    }

    .navbar-menu a {
      color: #fff;
      text-decoration: none;
    }

    @media screen and (max-width: 768px) {
      .navbar-toggle {
        display: block;
      }

      .navbar-menu {
        display: none;
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px;
      }

      .navbar-menu ul {
        display: block;
      }

      .navbar-menu li {
        margin: 10px 0;
      }

      .navbar-menu a {
        display: block;
        padding: 10px;
      }

      .navbar-menu.show {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="navbar-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="navbar-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </div>
    </nav>
    <script>
      const navbarToggle = document.querySelector(".navbar-toggle");
      const navbarMenu = document.querySelector(".navbar-menu");

      navbarToggle.addEventListener("click", () => {
        navbarMenu.classList.toggle("show");
      });
    </script>
  </body>
</html>
